<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página de Checkout</title>
    <style>
    :root {
        --text-color:#495057;
        --text-color-secondary:#6c757d;
        --border-radius:6px;
        --primary-color:#3B82F6;
        --primary-color-text:#ffffff;
        --red-600: #d9342b;
        --surface-ground:#eff3f8;
        --surface-section:#ffffff;
        --surface-card:#ffffff;
        --surface-overlay:#ffffff;
        --surface-border:#dfe7ef;
        --surface-hover:#f6f9fc;
        --surface-0: #ffffff;
        --surface-50: #FAFAFA;
        --surface-100: #F5F5F5;
        --surface-200: #EEEEEE;
        --surface-300: #E0E0E0;
        --surface-400: #BDBDBD;
        --surface-500: #9E9E9E;
        --surface-600: #757575;
        --surface-700: #616161;
        --surface-800: #424242;
        --surface-900: #212121;
        --indigo-50:#f7f7fe;
        --indigo-100:#dadafc;
        --indigo-200:#bcbdf9;
        --indigo-300:#9ea0f6;
        --indigo-400:#8183f4;
        --indigo-500:#6366f1;
        --indigo-600:#5457cd;
        --indigo-700:#4547a9;
        --indigo-800:#363885;
        --indigo-900:#282960;
        --primary-50:#f5f9ff;
        --primary-100:#d0e1fd;
        --primary-200:#abc9fb;
        --primary-300:#85b2f9;
        --primary-400:#609af8;
        --primary-500:#3b82f6;
        --primary-600:#326fd1;
        --primary-700:#295bac;
        --primary-800:#204887;
        --primary-900:#183462;
        --gray-50: #FAFAFA;
        --gray-100: #F5F5F5;
        --gray-200: #EEEEEE;
        --gray-300: #E0E0E0;
        --gray-400: #BDBDBD;
        --gray-500: #9E9E9E;
        --gray-600: #757575;
        --gray-700: #616161;
        --gray-800: #424242;
        --gray-900: #212121;
        color-scheme: light;
    }
    
    body {
      font-family: 'Poppins', sans-serif;
    }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
